
---

## `diagrams/multi-dc-architecture.ascii`

```text
                +----------------------+
                |   BIG-IP DNS (GTM)   |
                |  Global LB Decision  |
                +----------+-----------+
                           |
        +------------------+------------------+
        |                                     |
+-------v-------+                       +------v-------+
|   DC1 (LTM)   |                       |   DC2 (LTM)  |
| VIP: 203.x.x.x|                       | VIP: 198.x.x.x|
+-------+-------+                       +------+--------+
        |                                        |
   +----v----+                               +---v----+
   |Servers  |                               |Servers |
   +---------+                               +--------+
